@import '../colors'

.btn
  display: inline-block
  font-weight: 400
  color: #212529
  text-align: center
  vertical-align: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background-color: transparent
  border: 1px solid transparent
  padding: .375rem .75rem
  font-size: 1rem
  line-height: 1.5
  border-radius: .25rem
  outline: none
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
  cursor: pointer

.btn-flex
  display: flex !important
  align-items: center
  justify-content: center

.btn-primary
  color: #fff
  background-color: $primary-color
  border-color: $primary-color

.btn-rounded
  border-radius: 20px

.btn-outline-primary
  color: $primary-color
  background-color: #fff
  border-color: $primary-color

.btn-outline-secondary
  color: $black-75
  background-color: #ffffff
  border-color: $dark-grey

.btn-block
  width: 100%
  display: block
