.flex-container
  display: flex
  flex-wrap: nowrap

.flex-direction-row
  flex-direction: row

.flex-direction-row
  flex-direction: column

.flex-direction-row-reverse
  flex-direction: row-reverse

.justify-content-flex-start
  justify-content: flex-start

.justify-content-flex-end
  justify-content: flex-end

.justify-content-center
  justify-content: center

.justify-content-space-between
  justify-content: space-between

.justify-content-space-around
  justify-content: space-around

.align-items-flex-start
  align-items: flex-start

.align-items-flex-end
  align-items: flex-end

.align-items-center
  align-items: center

.align-items-stretch
  align-items: stretch

.flex-wrap
  flex-wrap: wrap

.flex-wrap-reverse
  flex-wrap: wrap-reverse